*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 12px;
    background: #e8e8e8;
    overflow-x: hidden;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
.fr{
    float: right;
}
.main-width{
    width: 1024px;
    margin: 0px auto;

}
.top{
    background: #676568;
    color: #fff;
    height:30px;
    line-height:30px;
}
.nav-bg{
    background: #fff;
}
.bg{
    background: #fff;
}
.nav{
    height: 60px;
    background:url("../images/logo.jpg") no-repeat left center;
    background-size: 100px;
    ul {
        margin-left: 100px;
        padding-top: 26px;
        font-size: 14px;
        width: 760px;
        float: left;
        li {
            display: inline-block;
            width: 70px;
            text-align: center;
            border-right: 1px solid red;
            &:last-child{
                border: none;
            }
            a {
                display: inline-block;
                color: #333;
            }
        }
    }
    img {
        display: inline-block;
        float: right;
        margin-top: 6px;
        width: 160px;
    }
}
.adv-img{
    text-align: center;
    img{
        width:1700px;
        height:260px;
        display: inline-block;
    }
}
.title{
    text-align: center;
    font-size: 16px;
    color: #333;
    height: 60px;
    line-height: 60px;
    span{
        display: inline-block;
        position: relative;
        color: #cc3333;
        &:before{
            content: ' ';
            position: absolute;
            left: -100px;
            top:30px;
            display: inline-block;
            width: 60px;
            border-bottom:1px solid #ccc ;
        }
        &:after{
            content: ' ';
            position: absolute;
            right: -100px;
            top:30px;
            display: inline-block;
            width: 60px;
            border-bottom:1px solid #ccc ;
        }
    }
}
.contact{
    box-sizing: border-box;
    overflow: auto;
    >div{
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding-left: 40px;
        h5{
            font-size: 16px;
            font-weight: normal;
            b{
                font-weight: normal;
                color:#c90000;
            }
            span{
                font-size: 12px;
                color:#c90000;
            }
            i{
                font-size: 12px;
                color: #999;
                font-style: normal;
            }
        }
        .name{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #000;
        }
        .address{
            padding-right: 110px;
            figure{
                width: 50%;
                display: inline-block;
                margin-bottom: 10px;
                img{
                    float: left;
                    margin-right: 10px;
                }
                figcaption{
                    overflow: auto;
                    padding-top: 4px;
                    p{
                        color: #666;
                        line-height: 18px;
                        b{
                            color: #333;
                        }
                    }
                }
            }
            .weixin{
                display: inline-block;
                float: right;
                img{
                    display: inline-block;
                    width: 180px;
                }
                p{
                    text-align: center;letter-spacing: 3px;
                    line-height: 30px;
                }
            }
        }
        .map{
            img{
                display: inline-block;
                width: 400px;
                margin: 20px 0;
            }
        }
    }
    .con-right{
        .label{
            height: 40px;
            line-height: 40px;
            color: #999;
        }
        input{
            display: inline-block;
            width: 200px;
            height: 30px;
            border: 1px solid #ccc;
            font-size: 12px;
            text-indent: 4px;
            &.phone{
                margin-left: 30px;
            }
        }
        textarea{
            width: 430px;
            border: 1px solid #ccc;
        }
        .button{
            padding: 10px 0;
            button{
                display: inline-block;
                height: 40px;
                width: 200px;
                border: none;
                color: #fff;
                background: #676568;
                &:last-child{
                    margin-left: 26px;
                }
                &.active{
                    background: #cc3333;
                }
            }
        }
    }
}
.footer {
    clear: both;
    box-sizing: border-box;
    height: 130px;
    background: #676568;
    padding: 30px;
    font-size: 12px;
    color: #b9b7ba;
    text-align: center;
    p {
        &:first-child{
            height: 20px;
            line-height: 20px;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            width: 80px;
            color: #fff;
            border-right:1px solid #fff;
            &:last-child{
                border: none;
            }
        }
    }
}
.redianshijian{
    overflow: auto;
    margin: 20px auto;
    box-sizing: border-box;
    border: 1px solid #c8c7c9;
    background: #fff;
    border-radius: 6px;
    box-shadow: 2px 2px 5px #666;
    padding:20px;
    .redian-item{
        overflow: auto;
        width:984px ;
        float: left;
        padding-bottom: 20px;
        margin-top: 20px;
        >div{
            display: inline-block;
            height: 180px;
            float: right;
            width: 660px;
            >div{
                color: #b9b7ba;
                line-height: 24px;
                wdith: 660px;
                padding-right: 0;
            }
            h4{
                height: 40px;
                line-height: 40px;
                font-weight: normal;
                font-size: 14px;
                color:#676568;
                border-bottom: 1px solid #ccc;
                span{
                    float: right;
                }
            }
        }
        img{
            display: inline-block;
            width: 300px;
            height: 200px;
            float: left;
        }
        border-bottom: 1px solid red;
        &:first-child{
            margin-top: 0px;
        }
        &:last-child{
            border: none;
        }

    }
}
.anlijiedu{
    overflow: auto;
    margin: 20px auto;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #c8c7c9;
    border-top: none;
    border-left: none;
    border-radius: 6px;
    box-shadow: 2px 2px 5px #666;
    padding:30px;
    >div{
        margin-bottom: 20px;
        .title{
            color: red;
            height: 40px;
            line-height: 40px;
        }
        .content{
            border-top: 1px solid red;
            padding-top: 20px;
            h4{
                text-align: center;
                height: 50px;
                line-height: 50px;
                color: #666;
                font-size:18px;
            }
            p {
                font-size: 12px;
                color: #999;
                line-height: 24px;
                text-indent: 24px;
            }
            .right{
                width: 280px;
                float: right;
            }
            .left{
                width: 680px;
                float: left;
                overflow: auto;
                box-sizing: border-box;
                padding-top:20px;
                padding-right: 20px;
                p{
                    line-height: 30px;
                }
                .center{
                    text-align: center;
                    color: red;
                    line-height: 50px;
                }
                .marginTop{
                    margin-top: 50px;
                }
            }
            .right{
                figcaption{
                    text-align: center;
                }
                img{
                    display: inline-block;
                    width: 280px;
                }
            }

        }
        .border{
            overflow: auto;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        ul{
            position: relative;
            display: inline-block;
            width: 300px;
            li{
                list-style:disc;
                text-align: left;
                line-height: 24px;
                font-size: 14px;
                color: #999;
            }
            p{
                position: absolute;
                top: 0;
                line-height: 24px;
                color: red;
                font-size: 16px;
                display: inline-block;
                left: -100px;
            }
        }
    }
    .center{
        text-align: center;
    }
}
.duteyoushi {
    background: #fff;
    .item {
        clear: both;
        height: 300px;
        figure{
            display: inline-block;
            width: 40%;
            float: left;
            text-align: center;
            img{
                display: inline-block;
                width: 260px;
            }
        }
        ul{
            display: inline-block;
            width: 40%;
            float: right;
            margin-top: 40px;
            line-height: 50px;
            font-size: 16px;
            color: #666;
        }
        .title{
            text-align: center;
            font-size: 16px;
            color: #333;
            height: 60px;
            line-height: 60px;
            span{
                display: inline-block;
                position: relative;
                color: #cc3333;
                &:before{
                    content: ' ';
                    position: absolute;
                    left: -100px;
                    top:30px;
                    display: inline-block;
                    width: 60px;
                    border-bottom:1px solid #ccc ;
                }
                &:after{
                    content: ' ';
                    position: absolute;
                    right: -100px;
                    top:30px;
                    display: inline-block;
                    width: 60px;
                    border-bottom:1px solid #ccc ;
                }
            }
        }
        &:nth-child(even) {
            background: #e8e8e8;
            figure{
                float: right;
            }
            ul{
                float: left;
                padding-left: 100px;
                box-sizing: border-box;

            }
        }
        &:nth-child(odd){
            figure{
                img{
                    width: 200px;
                }
            }
        }

    }
}
/*服务团队*/
.fuwutuandui{
    background: #fff;
    >.item{
        padding: 20px 0;
        clear: both;
        overflow: auto;
        .people{
            width: 33.33%;
            min-height: 100px;
            box-sizing: border-box;
            float: left;
            border-radius: 6px;
            min-height: 200px;
            position: relative;
            font-size: 12px;
            margin-top: 80px;
            cursor: pointer;
            .img{
                position: absolute;
                top: -80px;
                left: 50%;
                background: red;
                height: 160px;
                width: 160px;
                transform: translatex(-50%);
                border-radius: 50%;

            }
            .name{
                padding-top: 80px;
                text-align: center;
                font-size: 16px;
                height: 50px;
                line-height: 50px;
            }
            .info{
                font-size: 12px;
                text-indent: 24px;
                line-height: 24px;
                letter-spacing: 1px;
                padding: 0 12px;
            }
            &:hover{
                background: #f0c1c1;
            }
        }

        &:last-child{
            background: #e8e8e8;
        }
    }
}
.gongsijieshao{
    box-sizing: border-box;
    border: 1px solid #c8c7c9;
    border-radius: 6px;
    box-shadow: 2px 2px 5px #666;
    background: #fff;
    margin: 20px auto;
    overflow: auto;
    h4{
        height: 50px;
        line-height: 50px;
        padding:0 20px;
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        color: #cc3333;
    }
    .info-top{
        padding:0 20px;
        clear: both;
        font-size: 14px;
        line-height: 40px;
        text-indent: 28px;

        img{
            display: inline-block;
            float: left;
            width: 320px;
            margin-right: 30px;
        }
    }
    dl {
        padding:0 20px;
        clear: both;
        line-height: 40px;
        font-size: 14px;
        color: #676568;
        dt{
            height: 50px;
            line-height: 50px;
            color: #676568;
            font-weight: bold;
        }
        dd{
            text-indent: 28px;
        }
    }
    .info-img{
        text-align: center;
        figure{
            display: inline-block;
            width: 300px;
            padding: 0;
            border: 1px solid #ccc;
            img{
                width: 300px;
                height: 300px;
                display: inline-block;
                width: 100%;
            }
            figcaption{
                height: 50px;
                line-height: 50px;
                font-size: 14px;
            }
            &:nth-child(2){
                margin: 0 34px;
            }
        }
    }
    .info-title{
        margin-top: 30px;
        padding-bottom: 30px;
        background: #e8e8e8;
        text-align: center;

        figure{
            margin-bottom: 10px;
            display: inline-block;
            width: 300px;
            figcaption{
                height: 40px;
                line-height: 40px;
            }
        }
    }
}
/*顾问团队*/
.guwentuandui{
    margin: 20px auto;
    text-align: center;
    .jigou{
        .item {
            position: relative;
            background: #fff;
            &:first-child{
                border-top:2px solid #cc3333;
            }
            &:after{
                content: ' ';
                display: block;
                position: absolute;
                right: 10px;
                top: 30%;
                height: 50px;
                width: 6px;
                background: #b9b7ba;
                border-radius: 6px;
            }
            box-shadow: 2px 2px 5px #666;
            overflow: auto;
            margin-bottom: 20px;
            figure{
                display: inline-block;
                float: left;
                text-align: center;
                padding-bottom: 20px;
                img{
                    display: inline-block;
                    width: 200px;
                }
                figcaption{

                }
            }
            >div{
                overflow: auto;
                padding-top: 20px;
                color: #999;
                text-align: left;
                h5{
                    font-weight: normal;
                }
                >div{
                    line-height: 24px;
                    box-sizing: border-box;
                    padding-right: 40px;
                }
            }
        }
    }
    .team{
        figure{
            display: inline-block;
            width: 320px;
            background: #fff;
            padding: 20px 0px;
            box-sizing: border-box;
            img{
                display: inline-block;
                width: 160px;
                height: 160px;
                border-radius: 100px;
            }
            figcaption{
                color: #999;
                line-height:24px;
            }
            &:nth-child(1){
               float: left;
            }
            &:nth-child(2){
                float: right;
            }
            h5{
                font-weight: normal;
                color:#666;
                font-weight: bold;
                font-size: 14px;
                line-height: 40px;
            }
        }

    }
}
.contact-us{
    margin: 20px auto;
}
.jincaishipin{
    background: #fff;
    .video{
        background: #e8e8e8;
        overflow: auto;
        margin-bottom: 20px;
        >div{
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
            float: left;
        }
        .name{
            text-align: center;
            margin-top: 20px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            &.first{
                position: relative;
                &:after{
                    position: absolute;
                    content: '';
                    right: 0px;
                    top: 4px;
                    display: inline-block;
                    width: 2px;
                    height: 20px;
                    background: #cc3333;
                }
            }
        }
        figure{
            margin: 20px;
            box-sizing: border-box;
            text-align: center;
            background: #fff;
            border-radius: 6px 6px 0 0;
            box-shadow: 2px 2px 5px #666;
            img{
                display: inline-block;
                width: 96%;
                padding: 10px 0;
            }
            figcaption{
                text-align: left;
                color: #666;
                span{
                    font-size: 14px;
                }
                padding: 0 20px 20px;
            }
        }
    }
    .contact{
        clear: both;
    }
}
.zhuantihuodong{
    padding: 30px;
    background: #e8e8e8;
    overflow: auto;
    >div{
        text-align: center;
        margin-bottom: 20px;
        figure{
            width: 320px;
            display: inline-block;
            background: #fff;
            padding-bottom: 20px;
            img{
                display: inline-block;
                width: 320px;
                height: 200px;
            }
            &:first-child{
                float: left;
            }
            &:last-child{
                float: right;
            }
            figcaption{
                text-align: left;
                padding-left: 20px;
                color: #999;
                h5{
                    height: 40px;
                    line-height: 50px;
                    font-size: 14px;
                    color: #666;
                }
            }
        }
    }
}